[DEFAULT]
USDCOURSE = 1105
[LOTTE]
#Auction date
AUCTIONDATE = 27/12/2021
#USD course
USDCOURSE = 1170
#Download local 0 or Download FTP 1
FTPCODE = 0
#Parse CAR 1 or Parse Car Code 0
AUTOCODE = 3
#Start Parse Page
FPAGE = 1
#End Parse Page
SPAGE = 2
#Category Parse
CATEGORY = 
#BMW,Audi,Bentley,Cadillac
CATEGORIES = Genesis,Kia Motors,Hyundai,SsangYong,Renault,Mercedes Benz,Chevrolet,Jaguar,BMW,Land Rover,Peugeot,Volkswagen,Nissan,Jeep,Lexus,Lincoln,Mini Cooper,Cadillac,Toyota,Tesla,Audi,Bentley,Aston Martin,Chrysler,Citroen,Ferrari,Fiat,Ford,Honda,Lamborghini,Lancia,Maserati,Mitsubishi,Porsche,SAAB,Subaru,Volvo,Suzuki,Rolls Royce,Daewoo
#BMW,Renault,Audi,Chevrolet,SsangYong,Bentley,Cadillac
#Cookies
WEB_ID = 1083456777
#SESSIO ID
SESSION_ID = ipmYu59WwP1aGiqnPjZJ5B63trLzyHMWogKEXWwH3acT12peJqmw7daCtla3x4Ed.UlBBQV9kb21haW4vUlBBQV9IUEcyMQ==
#ссилка для залогинення на сайт
LOGIN_LINK = https://www.lotteautoauction.net/hp/auct/cmm/actionLogin.do
#&searchMngNo=KS202101250260 код машины searchMngDivCd=SA марка авто searchExhiRegiSeq=5 проверочний код 
CAR_LINK = https://www.lotteautoauction.net/hp/auct/myp/entry/selectMypEntryCarDetPop.do
#set_search_maker=KI марка авто searchPageUnit=100 количество авто на странице pageIndex=1 номер страницы
URL = https://www.lotteautoauction.net/hp/auct/myp/entry/selectMypEntryList.do

HEADERS = {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", 
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
    }
LOGIN = {
    "userId": "152000",
    "userPwd": "4275"
    }

FTP = {
    "login":"olegk202@ftp.kdm-auto.site",
    "password":"Kostiuk_6173"
    }

[SELLCAR]
AUTOCODE = 1
DATE = 22/12/2021
USD = 1170
MAX_PAGE = 76
FTPCODE = 0
LOGIN_LINK = https://www.sellcarauction.co.kr/newfront/user/login/user_login_ajax.do
URL = http://www.sellcarauction.co.kr/newfront/receive/rc/receive_rc_list.do
CAR_LINK = http://www.sellcarauction.co.kr/newfront/onlineAuc/on/onlineAuc_on_detail.do

LOGIN = {
    "i_sUserId": "546801",
    "i_sPswd": "9977"
    }

[GLOVIS]
ATN_NUM = 282
FTPCODE = 0
AUTOCODE = 1
DATE = 28/12/2021
USD = 1170
LOGIN_LINK = https://www.glovisaa.com/loginProc.do
URL = https://www.glovisaa.com/memcompany/memAuctionList.do
CAR_LINK = https://www.glovisaa.com/memcompany/memAuctionView.do

LOGIN = {
    "id": "7552",
    "passno": "jj5507**"
    }
